# spring-recipe-project

./: build.gradle  guru_database_create.sql  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/recipe/project/recipeproject/: RecipeprojectApplication.java
src/main/java/guru/springframework/recipe/project/recipeproject/bootstrap/: BootStrapMySQL.java  RecipeBootStrap.java
src/main/java/guru/springframework/recipe/project/recipeproject/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/recipe/project/recipeproject/config/: DevEncryptedConfig.java  ProdEncryptedConfig.java
src/main/java/guru/springframework/recipe/project/recipeproject/controllers/: ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/recipe/project/recipeproject/coverters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/recipe/project/recipeproject/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/recipe/project/recipeproject/exceptions/: ControllerExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/recipe/project/recipeproject/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/recipe/project/recipeproject/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UomService.java  UomServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application-qa.yml  data.sql  messages.properties  messages_en.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql  database-create-script.sql
src/test/java/guru/springframework/recipe/project/recipeproject/: RecipeprojectApplicationTests.java
src/test/java/guru/springframework/recipe/project/recipeproject/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/recipe/project/recipeproject/coverters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/recipe/project/recipeproject/domain/: CategoryTest.java
src/test/java/guru/springframework/recipe/project/recipeproject/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/guru/springframework/recipe/project/recipeproject/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImpTestIT.java  RecipeServiceImplTest.java  UomServiceImplTest.java
