apply plugin: 'java'
apply plugin: 'maven'

group = 'guru.springframework.recipe.project'
version = '0.0.1-SNAPSHOT'

description = """recipeproject"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.22'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7-1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version:'1.14'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.3.RELEASE'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.197'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
}
